# Server Configuration
PORT=3000
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Last.fm API Configuration
LASTFM_API_KEY=your_api_key_here
LASTFM_API_SECRET=your_api_secret_here

# Session Configuration
SESSION_SECRET=your_session_secret_here

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS="./serviceAccountKey.json"
